<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarClave">

    <ImageView
        android:id="@+id/FondoRecuperar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/altFondoRecuperarC"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/identificaci_n_admin__2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Superior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:lines="2"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollHorizontally="true"
            android:text="@string/TitleRecuperarClave"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/negroRusti"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo01"
            app:layout_constraintVertical_bias="0.503" />

        <ImageView
            android:id="@+id/logo01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/altLogo01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_pizzeria_sin_fondo" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/InicioS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:minWidth="64dp"
                android:text="@string/LabelNITField"
                android:textAlignment="textEnd"
                android:textColor="@color/mostazaRusti"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LabelNitNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/formfield"
                android:ems="10"
                android:hint="@string/LabelINit"
                android:inputType="number"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textRecuperarClave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/LabelRecuperarClave"
                android:textAlignment="center"
                android:textColor="@color/negroRusti" />

            <RadioButton
                android:id="@+id/SMSButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/verdeBotones"
                android:text="@string/RadioButton1"
                android:textColor="@color/negroRusti" />

            <RadioButton
                android:id="@+id/EMAILButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/verdeBotones"
                android:text="@string/RadioButton2"
                android:textColor="@color/negroRusti" />
        </RadioGroup>

        <Button
            android:id="@+id/RecuperarPwBtn"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:background="@color/verdeBotones"
            android:elevation="20dp"
            android:text="@string/recuperarclaveBtn"
            android:textColor="@color/negroRusti"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>