<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blancorusti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/fondorRegistros"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/altFondoRegistrese"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/fondo_registro_2" />

            <ImageView
                android:id="@+id/ImgRectangulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/altImgShape"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangulo" />

            <TextView
                android:id="@+id/labelCalificarExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="@string/LabelRegistrese"
                android:textColor="@color/negroRusti"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ImgRectangulo"
                app:layout_constraintStart_toStartOf="@+id/ImgRectangulo"
                app:layout_constraintTop_toTopOf="@+id/ImgRectangulo"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textMesero"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:includeFontPadding="false"
                android:text="@string/LabelRegistreInvitiacion"
                android:textAlignment="center"
                android:textColor="@color/negroRusti"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgRectangulo" />

            <ImageView
                android:id="@+id/PizzaLogo03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/altLogoPizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/labelCalificarExp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/media_pizza_esquina_registro" />

            <TextView
                android:id="@+id/labelNombreR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelNombres"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMesero" />

            <EditText
                android:id="@+id/labelForNombre"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:contentDescription="@string/LabelNombreField"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelNombreField"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNombreR" />

            <TextView
                android:id="@+id/labelApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelApellidos"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelForNombre" />

            <EditText
                android:id="@+id/labelApellidosField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelApellidosField"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelApellidos" />

            <TextView
                android:id="@+id/labelDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelDireccion"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelApellidosField" />

            <EditText
                android:id="@+id/labelDireccionField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelDireccionField"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDireccion" />

            <TextView
                android:id="@+id/labelNit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelNit"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDireccionField" />

            <EditText
                android:id="@+id/labelNitField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelINit"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNit" />

            <TextView
                android:id="@+id/labelTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/LabelTelefono"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNitField" />

            <EditText
                android:id="@+id/labelTelefonoField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelTelefonoField"
                android:importantForAutofill="no"
                android:inputType="number|textPersonName"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTelefono" />

            <TextView
                android:id="@+id/labelCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelCorreoElectronico"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTelefonoField" />

            <EditText
                android:id="@+id/labelCorreoField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:forceHasOverlappingRendering="true"
                android:hint="@string/LabelCorreoEField"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelCorreo" />

            <TextView
                android:id="@+id/introRegistro2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/LabelIndiciacionesPass"
                android:textAlignment="center"
                android:textColor="@color/negroRusti"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelCorreoField" />

            <TextView
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelContraseña"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introRegistro2" />

            <EditText
                android:id="@+id/labelPassField"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/negroRusti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraseña" />

            <TextView
                android:id="@+id/contraseña2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/altFondoLoginScreen"
                android:forceHasOverlappingRendering="false"
                android:includeFontPadding="false"
                android:text="@string/LabelContraseña2"
                android:textAlignment="viewStart"
                android:textColor="@color/mostazaRusti"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelPassField" />

            <EditText
                android:id="@+id/labelPassField2"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/formfield"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/negroRusti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraseña2" />

            <Switch
                android:id="@+id/switchNotificaciones"
                android:layout_width="363dp"
                android:layout_height="18dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/SwitchRecibirOfertas"
                android:textColor="@color/negroRusti"
                android:thumb="@drawable/thumb_style"
                android:track="@drawable/track_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelPassField2" />

            <TextView
                android:id="@+id/labelNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:text="@string/LabelTipoNotificacion"
                android:textColor="@color/negroRusti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchNotificaciones" />

            <CheckBox
                android:id="@+id/checkBoxSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:buttonTint="@color/verdeBotones"
                android:text="@string/CheckBoxTipoNotificacion1"
                android:textColor="@color/negroRusti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNotificacion" />

            <CheckBox
                android:id="@+id/checkBoxEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:buttonTint="@color/verdeBotones"
                android:text="@string/CheckBoxTipoNotificacion2"
                android:textColor="@color/negroRusti"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSMS" />

            <Button
                android:id="@+id/EnviarCalificacionBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/verdeBotones"
                android:elevation="20dp"
                android:padding="0dp"
                android:text="@string/LabelEnviarBtn"
                android:textColor="@color/negroRusti"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEmail2" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>