<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentasAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/altLineaVentas"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/almacen_ventas__1" />

            <ImageView
                android:id="@+id/Logo03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/altLogo01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_pizzeria_sin_fondo" />

            <TextView
                android:id="@+id/LabelClientesAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/LabelVentas"
                android:textColor="@color/blancorusti"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Logo03" />

            <TextView
                android:id="@+id/textFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelFiltrosVentas"
                android:textColor="@color/blancorusti"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelClientesAdmin" />

            <TextView
                android:id="@+id/textFiltros2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/LabelFiltrosVentasFecha1"
                android:textColor="@color/blancorusti"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiltros" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blancorusti"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/negroRusti"
                app:layout_constraintBottom_toTopOf="@+id/BuscarInvenGra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiltros2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textFiltros3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/LabelFiltrosVentasFecha2"
                android:textColor="@color/blancorusti"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toEndOf="@+id/textFiltros2" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blancorusti"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/negroRusti"
                app:layout_constraintBottom_toTopOf="@+id/BuscarInvenGra"
                app:layout_constraintStart_toEndOf="@+id/editTextDate" />

            <EditText
                android:id="@+id/LabelBuscarInsumoField"
                android:layout_width="315dp"
                android:layout_height="34dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/searchfield"
                android:ems="10"
                android:hint="@string/LabelBuscarInsumo"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/negroRusti"
                android:textColorHint="@color/EditTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/BuscarInvenGra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="240dp"
                android:text="@string/LabelVentasBuscar"
                android:textColor="@color/blancorusti"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/LabelBuscarInsumoField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/BuscarInventarioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/LabelBuscarBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/LabelBuscarInsumoField"
                app:layout_constraintTop_toBottomOf="@+id/BuscarInvenGra"
                app:srcCompat="@drawable/ic_icon_awesome_search" />

            <ImageButton
                android:id="@+id/GraficaVentasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/LabelGraficasBtn"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextDate2"
                app:layout_constraintTop_toBottomOf="@+id/textFiltros3"
                app:srcCompat="@drawable/ic_gr_ficas" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@color/blancorusti"
                android:contentDescription="@string/altLineaVentas"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/MasOpcionesGraficasBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/l_nea_112" />

            <ImageButton
                android:id="@+id/opcionesVentasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/LabelOpcionesVentasBtn"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.471"
                app:srcCompat="@drawable/ic_opciones" />

            <ImageButton
                android:id="@+id/MasOpcionesGraficasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/LabelMasOpcionesBtn"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven01"
                app:layout_constraintEnd_toStartOf="@+id/compartirBtn"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/opcionesVentasBtn"
                app:srcCompat="@drawable/ic_grupo_102" />

            <ImageButton
                android:id="@+id/compartirBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="72dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/LabelCompartirBtn"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.31"
                app:srcCompat="@drawable/ic_icon_awesome_share_alt" />

            <ImageView
                android:id="@+id/FondoDatosInven01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/altFondoDatosInventario"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_trazado_66" />

            <ImageView
                android:id="@+id/FondoDatosInven02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/altFondoDatosInventario"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_trazado_66" />

            <ImageView
                android:id="@+id/FondoDatosInven03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/altFondoDatosInventario"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/FondoDatosInven04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_trazado_66" />

            <ImageView
                android:id="@+id/FondoDatosInven04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/altFondoDatosInventario"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_trazado_66" />

            <ImageView
                android:id="@+id/imgIconVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/altIconVentas"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven01"
                app:srcCompat="@drawable/ventasicon" />

            <TextView
                android:id="@+id/TextVenta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/LabelVenta1"
                android:textColor="@color/negroRusti"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textDesVenta1"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven01"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textDesVenta1"
                android:layout_width="215dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:text="@string/LabelDescripVenta1"
                android:textColor="@color/blancorusti"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven01"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas" />

            <TextView
                android:id="@+id/textCostoVenta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelCostoVenta1"
                android:textColor="@color/blancorusti"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven01"
                app:layout_constraintEnd_toEndOf="@+id/FondoDatosInven01"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toEndOf="@+id/textDesVenta1"
                app:layout_constraintTop_toBottomOf="@+id/TextVenta1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgIconVentas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/altIconVentas"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven02"
                app:layout_constraintVertical_bias="0.454"
                app:srcCompat="@drawable/ventasicon" />

            <TextView
                android:id="@+id/textVenta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/LabelVenta2"
                android:textColor="@color/negroRusti"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textDesVenta2"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas2"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven02" />

            <TextView
                android:id="@+id/textDesVenta2"
                android:layout_width="215dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:text="@string/LabelDescripVenta1"
                android:textColor="@color/blancorusti"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven02"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas2" />

            <TextView
                android:id="@+id/textCostoVenta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelCostoVenta2"
                android:textColor="@color/blancorusti"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven02"
                app:layout_constraintEnd_toEndOf="@+id/FondoDatosInven02"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toEndOf="@+id/textDesVenta2"
                app:layout_constraintTop_toBottomOf="@+id/textVenta2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgIconVentas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/altIconVentas"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven03"
                app:srcCompat="@drawable/ventasicon" />

            <TextView
                android:id="@+id/textVenta3"
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:text="@string/LabelVenta3"
                android:textColor="@color/negroRusti"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textDesVenta3"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas3"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven03"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textDesVenta3"
                android:layout_width="215dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:text="@string/LabelDescripVenta1"
                android:textColor="@color/blancorusti"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven03"
                app:layout_constraintStart_toEndOf="@+id/imgIconVentas3" />

            <TextView
                android:id="@+id/textCostoVenta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelCostoVenta3"
                android:textColor="@color/blancorusti"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/FondoDatosInven03"
                app:layout_constraintEnd_toEndOf="@+id/FondoDatosInven03"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toEndOf="@+id/textDesVenta3"
                app:layout_constraintTop_toBottomOf="@+id/textVenta3"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgIconVentas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/altIconVentas"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FondoDatosInven04"
                app:layout_constraintVertical_bias="0.681"
                app:srcCompat="@drawable/ventasicon" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>